{
  "name": "shopee",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@2captcha/captcha-solver": "^1.0.0",
    "@types/node": "^20.11.6",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "puppeteer": "^21.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ts-node": "^10.9.2",
    "user-agents": "^1.1.161"
  }
}
